# AndroidArchitecture

./: README.md  build.gradle  commons.gradle  detekt.gradle  ktlint.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/androidarchitecture/: AppDatabaseTest.kt  AppRepositoryTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  UseCaseTest.kt
app/src/androidTest/java/com/example/androidarchitecture/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecture/: AppApplication.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidarchitecture/data/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/androidarchitecture/data/entities/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Item.kt  Location.kt  Log.kt  Login.kt  MovieItem.kt  Name.kt  NaverMovie.kt  Picture.kt  RandomUser.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserFormat.kt
app/src/main/java/com/example/androidarchitecture/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/example/androidarchitecture/data/source/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LogDao.kt
app/src/main/java/com/example/androidarchitecture/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/androidarchitecture/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidarchitecture/domain/: DeleteAllLogUseCase.kt  GetLogsUseCase.kt  GetMovieUseCase.kt  GetRandomUsersUseCase.kt  SaveLogUseCase.kt
app/src/main/java/com/example/androidarchitecture/entities/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Log.kt  Login.kt  MovieItem.kt  Name.kt  NaverMovie.kt  Picture.kt  RandomUser.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserFormat.kt
app/src/main/java/com/example/androidarchitecture/ext/: AppCompatActivityExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt
app/src/main/java/com/example/androidarchitecture/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/log/: LogActivity.kt  LogAdapter.kt  LogViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/moviesearch/: MovieAdapter.kt  MovieDiffCallback.kt  MovieSearchActivity.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/random/: RandomActivity.kt  RandomViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/randommain/: RandomMainActivity.kt  RandomMainViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/users/: UserAdapter.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/example/androidarchitecture/util/: EndlessPageRecyclerViewScrollListener.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/androidarchitecture/vo/: LogVo.kt
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_main.xml  activity_movie_search.xml  activity_random.xml  activity_users.xml  item_log.xml  item_movie.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidarchitecture/: ExampleUnitTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/data/: AppRepository.kt
data/src/main/java/com/test/data/api/: RetrofitService.kt
data/src/main/java/com/test/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/test/data/entities/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Log.kt  Login.kt  MovieItem.kt  Name.kt  NaverMovie.kt  Picture.kt  RandomUser.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserFormat.kt
data/src/main/java/com/test/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LogDao.kt
data/src/main/java/com/test/data/mapper/: LogEntityMapper.kt
data/src/main/java/com/test/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/: AppDataSource.kt  DeleteAllLogUseCase.kt  GetLogsUseCase.kt  GetMovieUseCase.kt  GetRandomUsersUseCase.kt  SaveLogUseCase.kt
domain/src/main/java/com/test/domain/dto/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Log.kt  LogDto.kt  Login.kt  MovieItem.kt  Name.kt  NaverMovie.kt  Picture.kt  RandomUser.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserFormat.kt
domain/src/main/java/com/test/domain/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  MovieItem.kt  Name.kt  NaverMovie.kt  Picture.kt  RandomUser.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserFormat.kt
gradle/wrapper/: gradle-wrapper.properties
